# MVC-Website

./: FinleySiebert.StageBpv.sln
FinleySiebert.DBL/: FinleySiebert.DBL.csproj  StageBpvContext.cs  StageBpvContextFactory.cs
FinleySiebert.DBL/Models/: Education.cs  Group.cs  Internship.cs  Permission.cs  ProfilePage.cs  Role.cs  School.cs  StageBpvDataModel.Context.cs  StageBpvDataModel.Context.tt  StageBpvDataModel.Designer.cs  StageBpvDataModel.edmx  StageBpvDataModel.edmx.diagram  StageBpvDataModel.edmx.sql  StageBpvDataModel.tt  User.cs
FinleySiebert.DBL/Properties/: AssemblyInfo.cs
FinleySiebert.StageBpv/: FinleySiebert.StageBpv.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FinleySiebert.StageBpv/Controllers/: HomeController.cs
FinleySiebert.StageBpv/Controllers/Company/: AccountController.cs
FinleySiebert.StageBpv/Controllers/School/: AccountController.cs
FinleySiebert.StageBpv/Controllers/Student/: AccountController.cs
FinleySiebert.StageBpv/Properties/: launchSettings.json
FinleySiebert.StageBpv/ViewModels/Company/: LoginViewModel.cs  RegisterViewModel.cs
FinleySiebert.StageBpv/ViewModels/Student/: LoginViewModel.cs  RegisterViewModel.cs
FinleySiebert.StageBpv/Views/: _ViewImports.cshtml
FinleySiebert.StageBpv/Views/Company/Account/: Login.cshtml
FinleySiebert.StageBpv/Views/School/Account/: Login.cshtml  Register.cshtml
FinleySiebert.StageBpv/Views/Shared/: _Layout.cshtml
FinleySiebert.StageBpv/Views/Student/Account/: Login.cshtml  Register.cshtml
FinleySiebert.StageBpv/wwwroot/css/: site.css  style.css
FinleySiebert.StageBpv/wwwroot/lib/material-design-icons/: .bower.json
