<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StageBpvDataModelStoreContainer" CdmEntityContainer="StageBpvDataModelContainer">
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="IsTypeOf(StageBpvDataModel.Permission)">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="IsTypeOf(StageBpvDataModel.Role)">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(StageBpvDataModel.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="ProfilePageId" ColumnName="ProfilePageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilePage">
      <EntityTypeMapping TypeName="IsTypeOf(StageBpvDataModel.ProfilePage)">
        <MappingFragment StoreEntitySet="ProfilePage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Kvk" ColumnName="Kvk" />
          <ScalarProperty Name="Btw" ColumnName="Btw" />
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Education">
      <EntityTypeMapping TypeName="IsTypeOf(StageBpvDataModel.Education)">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School">
      <EntityTypeMapping TypeName="IsTypeOf(StageBpvDataModel.School)">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="IsTypeOf(StageBpvDataModel.Group)">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Internship">
      <EntityTypeMapping TypeName="IsTypeOf(StageBpvDataModel.Internship)">
        <MappingFragment StoreEntitySet="Internship">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PermissionRole" TypeName="StageBpvDataModel.PermissionRole" StoreEntitySet="PermissionRole">
      <EndProperty Name="Permission">
        <ScalarProperty Name="Id" ColumnName="Permission_Id" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Role_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="StageBpvDataModel.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Role_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRole1" TypeName="StageBpvDataModel.UserRole1" StoreEntitySet="User">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="PrimaryRole_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GroupEducation" TypeName="StageBpvDataModel.GroupEducation" StoreEntitySet="Group">
      <EndProperty Name="Education">
        <ScalarProperty Name="Id" ColumnName="Education_Id" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EducationSchool" TypeName="StageBpvDataModel.EducationSchool" StoreEntitySet="Education">
      <EndProperty Name="School">
        <ScalarProperty Name="Id" ColumnName="School_Id" />
      </EndProperty>
      <EndProperty Name="Education">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InternshipProfilePage" TypeName="StageBpvDataModel.InternshipProfilePage" StoreEntitySet="Internship">
      <EndProperty Name="ProfilePage">
        <ScalarProperty Name="Id" ColumnName="CompanyInternship_Id" />
      </EndProperty>
      <EndProperty Name="Internship">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InternshipProfilePage1" TypeName="StageBpvDataModel.InternshipProfilePage1" StoreEntitySet="InternshipProfilePage1">
      <EndProperty Name="Internship">
        <ScalarProperty Name="Id" ColumnName="InternshipSchool_Id" />
      </EndProperty>
      <EndProperty Name="ProfilePage">
        <ScalarProperty Name="Id" ColumnName="StudentInternship_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>